spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:postgresql://localhost:5432/obrazki
spring.datasource.username = postgres
spring.datasource.password = abcd
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#spring.messages.basename=locale/messages
#logging.level.*=DEBUG
#logging.file=${java.io.tmpdir}/application.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
spring.output.ansi.enabled=always

